<?php

define('ALLOW_LOGIC_CHANGES', false);
include_once __DIR__.'/config.php';         
include_once __DIR__.'/tools.php';        
include_once __DIR__.'/functions.php';    
include_once __DIR__.'/tgdb.dat';    
?>
<form-method="post">

    <?php 
        // if ($lastHeard[0][3] =="ON") { echo "TX: " .$lastHeard[0][1] ;} 
        echo '<span style="color: white; font-size: 38px; font-weight: bold;">TX: ' . $lastHeard[0][1] . '</span>';

?>
    <table style="margin-top:3px;">
        <tr height=25px>
            <th width=140px>Time (<?php echo date('T')?>)</th>
            <th width=140px>Callsign</th>
            <th width=80px>TG #</th>
            <th>Name TG</th>
        </tr>
        <?php
$i = 0;
for ($i = 0;  ($i <= 10); $i++) { //Last 15 calls
	if (isset($lastHeard[$i])) {
		$listElem = $lastHeard[$i];
		if ( $listElem[1] ) 
    {
      $local_time = strftime("%H:%M:%S %d %b",strtotime($listElem[0]));
		  echo"<tr height=24px style=\"font-size:12.5px;>\">";
		  echo"<td align=\"left\">&nbsp;$local_time</td>";
      if ($listElem[3] == "OFF" ) 
      {
        $bgcolor=""; $tximg="";
      }
      if ($listElem[3] == "ON" ) 
      {
        $bgcolor=""; $tximg="<img src=images/tx.gif height=21 alt='TXing' title='TXing' style=\"vertical-align: middle;\">";
      }
      $calls = substr($listElem[1],-2);
      $calls2 = substr($listElem[1],0,3);
      $calls3 = substr($listElem[1],-3);
      if ((!preg_match('/[A-Za-z].*[0-9]|[0-9].*[A-Za-z]/', $listElem[1]) or $calls2=="XLX" or $calls2=="YSF") and ($calls!="-L" and $calls!="-P" and $calls!="-M" and $calls3!="-L2" and $calls3!="-L3" and $calls3!="-ND" and $calls3!="-GW") ) 
      {
        echo "<td $bgcolor align='left' valign='middle' style=\"font-size:12.5px;font-weight:bold;color:#464646;vertical-align:middle;\"><b>&nbsp;&nbsp;&nbsp;$listElem[1]</b>&nbsp;$tximg</td>";
      } 
      else 
      {
        $call=$listElem[1];
        if ($calls=="-L" or $calls=="-P" or $calls=="-M") 
        { 
          $call=substr($listElem[1],0, -2);
        }
        if ($calls3=="-ND" or $calls3=="-GW" or $calls3=="-L2" or $calls3=="-L3") 
        { 
          $call=substr($listElem[1],0, -3);
        }
        echo "<td $bgcolor style=\"vertical-align: middle;font-size:12.5px;\" align=\"left\"> &nbsp;&nbsp;&nbsp;<a href=\"http://www.qrz.com/db/".$call."\" target=\"_blank\"><b>$listElem[1]</b></a>&nbsp;$tximg</td>";
      }
		  echo "<td align=\"left\">&nbsp;<span style=\"color:#b5651d;font-weight:bold;\">&nbsp;&nbsp;$listElem[2]</span></td>";
      $tgname = substr($listElem[2],3);
      $name=$tgdb_array[$tgname];
      if ( $name=="")
      { 
        $name ="------";
      }
		  echo "<td style=\"font-weight:bold;color:#464646;\">&nbsp;<b>".$name."</b></td>";
		  echo"</tr>\n";
		}
	}
}
?>
    </table>